<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/style.css" />
  <title>Top 10</title>
</head>

<body>
  <header>
    <img class="headerpic" id="img0" src="assets/images/cat-doodle2.jpg" alt=""/>
    <h1>Os gatos mais caros do mundo</h1>
  </header>
  <nav>
    <a class="menu" href="index.html">
      Home
    </a>
  </nav>
  <main>
    <div id="chamada">
      <p>Os gatos mais caros do mundo, em ordem alfabética,são: </p>
      <ul>
        <li>Ashera</li>
        <li>Azul Russo</li>
        <li>Bengal</li>
        <li>British Shorthair</li>
        <li>Maine Coon</li>
        <li>Persa</li>
        <li>Ragdoll</li>
        <li>Savannah</li>
        <li>Scottish Fold</li>
        <li>Sphynx</li>
      </ul>

      <p>Curioso para saber qual é a ordem exata e quais são os valores de cada uma? Continue lendo para descobrir!</p>
    </div>

      <article id="art1" class="top10">
        <h2>1. Ashera</h2>
        <img class="top10pics" id="img1"
          src="http://midias.gazetaonline.com.br/_midias/jpg/2018/04/17/605x330/1_gato_ashera-5581670.jpg" alt="exemplar da raça Ashera" aria-labelledby="part1"/>
        <p class="part" id="part1">
          Esta raça é tão especial e cara por ser um cruzamento de felinos selvagens (Serval e Leopardo Asiático) com gatos domésticos. O resultado? Um gatinho doméstico de aparência selvagem. Seu preço varia de R$35mil a R$130 mil.
        </p>
      </article>

      <article id="art2" class="top10">
        <h2>2. British Shorthair</h2>
        <img class="top10pics" id="img2"
          src="https://guiaanimal.net/uploads/content/image/49977/British_Shorthair.png" alt="exemplar da raça British Shorthair" aria-labelledby="part2"/>
        <p class="part" id="part2">
          É bastante conhecido por sua aparência gorducha e seus olhinhos vibrantes. É um gato calmo e introspectivo e que pode ser encontrado em diversas cores e padrões. Essa fofura pode custar de R$6mil a R$10 mil.
        </p>
      </article>

      <article id="art3" class="top10">
        <h2>3. Scottish Fold</h2>
        <img class="top10pics" id="img3"
          src="https://vetsmart-parsefiles.s3.amazonaws.com/8d2021337ebf3813a2dc5507dcbb73be_breed.jpg" alt="exemplar da raça Scottish Fold" aria-labelledby="part3"/>
        <p class="part" id="part3">
          O Scottish Fold é famoso por sua cara redonda e orelhinhas pequenas e caídas. Também é muito conhecido nas redes sociais por suas poses diferentes ao sentar ou deitar. Seu valor fica em torno de R$5mil a R$10 mil
        </p>
      </article>

      <article id="art4" class="top10">
        <h2>4. Savannah</h2>
        <img class="top10pics" id="img4" src="https://lalashowbil.files.wordpress.com/2015/10/gato-savannah.jpg" alt="exemplar da raça Savannah" aria-labelledby="part4"/>
        <p class="part" id="part4">
          Assim como o Ashera, o Savannah também tem origem em cruzamento de gatos selvagens (Serval) com domésticos.
          Graças a essa mistura, é um gato bastante ativo. Seu preço varia de R$3mil a R$8 mil
        </p>
      </article>

      <article id="art5" class="top10">
        <h2>5. Bengal</h2>
        <img class="top10pics" id="img5"
          src="https://static1.patasdacasa.com.br/articles/6/80/6/@/16646-o-gato-bengal-e-uma-raca-que-parece-um-l-opengraph_1200-2.jpg" alt="exemplar da raça Bengal" aria-labelledby="part5"/>
        <p class="part" id="part5">
          Outro gato para compor a lista de raças de origem selvagem é o Bengal. Se originou do cruzamento do leopardo selvagem asiático com raças domésticas de pelo curto. Custam de R$2mil a R$8 mil
        </p>
      </article>

      <article id="art6" class="top10">
        <h2>6. Sphynx</h2>
        <img class="top10pics" id="img6" src="https://www.jornalbomdia.com.br/tb_noticias/16424/gato.jpg" alt="três filhotes da raça Sphynx" aria-labelledby="part6"/>
        <p class="part" id="part6">
          O Sphynx ou Egípcio, também muito conhecido como gato pelado, chama atenção pela sua falta de pelos. Apesar da aparência menos "fofinha", pode custar de R$2mil a R$8 mil
        </p>
      </article>

      <article id="art7" class="top10">
        <h2>7. Ragdoll</h2>
        <img class="top10pics" id="img7"
          src="https://www.wayofcats.com/blog/wp-content/uploads/2009/12/Ragdoll-Full-Body-tica.jpg" alt="exemplar da raça Ragdoll" aria-labelledby="part7"/>
        <p class="part" id="part7">
          O nome Ragdoll (do inglês boneca de pano) já diz tudo: essa raça foi criada para ser um animal grande e dócil, gostoso de abraçar como um bichinho de pelúcia. Seu preço varia de R$3mil a R$7 mil
        </p>
      </article>

      <article id="art8" class="top10">
        <h2>8. Maine Coon</h2>
        <img class="top10pics" id="img8"
          src="https://love.doghero.com.br/wp-content/uploads/2020/12/cats-535789_960_720.jpg" alt="três exemplares da raça Maine Coon, com cores de pelagens distintas" aria-labelledby="part8"/>
        <p class="part" id="part8">
          O Maine Coon é bastante conhecido pelo seu tamanho, um dos maiores do mundo. Tem pelos longos e por isso seu nome é a mistura de sua cidade de origem (Maine) e da palavra racoon (guaxinim em Inglês). Custa de R$3mil a R$6 mil
        </p>
      </article>

      <article id="art9" class="top10">
        <h2>9. Persa</h2>
        <img class="top10pics" id="img9"
          src="https://petgusto.com/wp-content/uploads/2016/05/gato-persa-a-venda-saiba-onde-comprar.jpg" alt="exemplar da raça Persa" aria-labelledby="part9"/>
        <p class="part" id="part9">
          Um dos gatos mais populares da lista. Bem conhecido por seu focinho achatado e pelos longos. Seu preço pode variar de R$2mil a R$5 mil
        </p>
      </article>

      <article id="art10" class="top10">
        <h2>10. Azul Russo</h2>
        <img class="top10pics" id="img10"
          src="https://i0.wp.com/wordpet.soudesergipe.com.br/wp-content/uploads/2018/06/gato-azul.jpg?fit=909%2C606&ssl=1" alt="exemplar da raça Azul Russo" aria-labelledby="part10"/>
        <p class="part" id="part10">
          Um pouco parecido com alguns exemplares de British Shorthair, o Azul Russo é conhecido por sua exuberante pelagem aveludada de cor cinza azulada e seus olhos marcantes. O gatinho mais barato de nossa lista, pode ser encontrado por R$1mil a R$4 mil
        </p>
      </article>


      <section id="resumo">
        <h3>Resumão</h3>
        <p>Se perdeu com tanta informação? Aqui vai um resumão das raças citas, por ordem de valor</p>
        <ol>
          <li>Ashera: R$35mil a R$130 mil </li>
          <li>British Shorthair: R$6mil a R$10 mil</li>
          <li>Scottish Fold: R$5mil a R$10 mil </li>
          <li>Savannah: R$3mil a R$8 mil</li>
          <li>Bengal: R$2mil a R$8 mil </li>
          <li>Sphynx: R$2mil a R$8 mil</li>
          <li>Ragdoll: R$3mil a R$7 mil</li>
          <li>Maine Coon: R$3mil a R$6 mil</li>
          <li>Persa: R$2mil a R$5 mil</li>
          <li>Azul Russo: R$1mil a R$4 mil</li>
        </ol>
      </section>
  </main>

  <footer>
    <a id="ref" href="https://petcaramelo.com/racas-de-gato/gato-mais-caro-do-mundo/" target="_blank">Referência</a>
  </footer>

</body>

</html>
